# equipment-framework

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/aroueterra/equipmentframework/: Main.java
src/main/java/aroueterra/equipmentframework/UI/: DashboardFrame.form  DashboardFrame.java  InventoryFrame.java  SetupFrame.form  SetupFrame.java  TestGrid02.java
src/main/java/aroueterra/equipmentframework/UI/custom/: BackgroundPanel.java  CellPane.java  ImagePanel.java  LimitLinesDocumentListener.java  MessageConsole.java  ShopInventory.java  ValueExportTransferHandler.java  ValueImportTransferHandler.java  ZoomPanel.java
src/main/java/aroueterra/equipmentframework/UI/inventory/: Inventory.java  Item.java  ItemType.java  PropertyType.java  StatusType.java  Temp.java  Weapon.java
src/main/java/aroueterra/equipmentframework/player/: Constants.java  Hero.java  SaveManager.java  Shop.java
src/main/java/aroueterra/equipmentframework/utility/: Compendium.java  JukeBox.java  Song.java
src/main/resources/json/: compendium.txt  inventory.txt
